{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationContext-89910acb-d111-456a-b060-e6c626d71cbe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}